#@TYPE: Machine
#@NAME: Freescale i.MX6DL SABRE Smart Device
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL SABRE Smart Device

require conf/machine/include/imx6sabresd-common.inc
require conf/machine/include/advantech-default-settings.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-ebcrs03-a1.dtb"

KERNEL_IMAGETYPE = "zImage"

UBOOT_CONFIG ??= "2G"
UBOOT_CONFIG[2G] = "mx6qebcrs03a1_2G_config,sdcard"

# build all vpu firmware packages into the image
MACHINE_FIRMWARE_append_mx6 = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d"
