#@TYPE: Machine
#@NAME: Freescale i.MX7D SABRE Smart Device
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Freescale i.MX7D SABRE Smart Device
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/advantech-default-settings.inc

MACHINE_FEATURES += " pci wifi bluetooth"

SOC_FAMILY = "mx7:mx7d"

KERNEL_DEVICETREE = "imx7d-ebcrm01-a1.dtb"

UBOOT_CONFIG ??= "2G_IM"
UBOOT_CONFIG[2G_IM] = "mx7debcrm01a1_2G_IM_config,sdcard"
UBOOT_CONFIG[2G_MT] = "mx7debcrm01a1_2G_MT_config,sdcard"

XSERVER += "mesa-driver-swrast"

# Install brcm firmware
MACHINE_FIRMWARE_append = " firmware-imx-brcm"
