# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-advantech"
BBFILE_PATTERN_meta-advantech := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-advantech = "16"

## this is needed for linux and uboot recipes
PREFERRED_VERSION_linux-processor-sdk = "4.4%"
PREFERRED_VERSION_u-boot-ti-staging = "2016.05%"
