#@TYPE: Machine
#@NAME: Freescale i.MX7D SABRE Smart Device
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Freescale i.MX7D SABRE Smart Device
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

MACHINEOVERRIDES =. "mx7:mx7d"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/advantech-default-settings.inc

KERNEL_DEVICETREE = "imx7d-ebcrm01-a1.dtb"

UBOOT_CONFIG ??= "2G_IM"
UBOOT_CONFIG[2G_IM] = "mx7debcrm01a1_2G_IM_config,sdcard"

XSERVER += "mesa-driver-swrast"

UBOOT_MAKE_TARGET += "all"
SPL_BINARY = "SPL"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"

MACHINE_FEATURES += " pci wifi bluetooth"