# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "advantech-edge"
BBFILE_PATTERN_advantech-edge = "^${LAYERDIR}/"
BBFILE_PRIORITY_advantech-edge = "10"

# do not error out on bbappends for missing recipes
BB_DANGLINGAPPENDS_WARNONLY = "true"

# Preferred Versions
PREFERRED_VERSION_nodejs = "6.10.3"
PREFERRED_VERSION_nodejs-native = "6.10.3"
