#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


if [ ! -e /cache/ota ];then
	mkdir /cache/ota
fi
if [ ! -e /cache/ota/agent_config.xml ];then
        cp /usr/local/OTA-Agent/agent_config.xml /cache/ota
fi

/etc/init.d/otaagent start
/etc/init.d/otawatchdog start

exit 0

