#Sample variables file for BCM94324B0 iPA+iLNA FCBGA NGFF_1630 board
devid=0x4374
boardtype=0x067f
boardrev=0x1252
boardflags=0x201
boardflags2=0x00800000
macaddr=00:90:4c:12:a0:07
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=ALL
regrev=0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xFFC2
pa2gw1a0=0x1516
pa2gw2a0=0xFECE

pa2gw0a1=0xFFC1
pa2gw1a1=0x1580
pa2gw2a1=0xFEC9
maxp2ga0=72
maxp2ga1=72
maxp5ga0=72
maxp5ga1=72
maxp5gha0=72
maxp5gha1=72
maxp5gla0=72
maxp5gla1=72
pa0itssit=62
pa1itssit=62
antswctl2g=0x9
antswctl5g=0xa
antswitch=0x0
subband5gver=0

pa5gw0a0=0xFFBF
pa5gw1a0=0x1311
pa5gw2a0=0xFEE9
pa5gw0a1=0xFFC5
pa5gw1a1=0x1299
pa5gw2a1=0xFEF2

pa5glw0a0=0xFFBB
pa5glw1a0=0x1377
pa5glw2a0=0xFEE0
pa5glw0a1=0xFFC0
pa5glw1a1=0x129E
pa5glw2a1=0xFEEA

pa5ghw0a0=0xFFC1
pa5ghw1a0=0x1311
pa5ghw2a0=0xFEEC
pa5ghw0a1=0xFFC0
pa5ghw1a1=0x130E
pa5ghw2a1=0xFEE8
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=4
triso5g=5
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x0
cckbw20ul2gpo=0x0
legofdmbw202gpo=0x44220000
legofdmbw20ul2gpo=0x44220000
mcsbw202gpo=0x64220000
mcsbw20ul2gpo=0x64220000
mcsbw402gpo=0x64220000
legofdmbw205glpo=0x53220000
legofdmbw20ul5glpo=0x53220000
legofdmbw205gmpo=0x53220000
legofdmbw20ul5gmpo=0x53220000
legofdmbw205ghpo=0x53220000
legofdmbw20ul5ghpo=0x53220000
mcsbw205glpo=0x76420000
mcsbw20ul5glpo=0x76420000
mcsbw405glpo=0x76420000
mcsbw205gmpo=0x76420000
mcsbw20ul5gmpo=0x76420000
mcsbw405gmpo=0x76420000
mcsbw205ghpo=0x76420000
mcsbw20ul5ghpo=0x76420000
mcsbw405ghpo=0x76420000
mcs32po=0x5555
legofdm40dupp=0x2222
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=232
usbepnum=0x2
muxenab=0x10
noisecaloffset=14
noisecaloffset5g=14
rssicorrnorm_core0=0x2004
rssicorrnorm_core1=0x2004
rssicorrnorm_core0_5g1=0x2203
rssicorrnorm_core0_5g2=0x1f03
rssicorrnorm_core0_5g3=0x1903
rssicorrnorm_core1_5g1=0x2a03
rssicorrnorm_core1_5g2=0x2303
rssicorrnorm_core1_5g3=0x1d03
triso5g_l_c0=5
triso5g_l_c1=5
triso5g_m_c0=5
triso5g_m_c1=5
triso5g_h_c0=5
triso5g_h_c1=5
pa2gw0a0_lo=0xFFFA
pa2gw1a0_lo=0x0766
pa2gw2a0_lo=0xFF7B
pa2gw0a1_lo=0xFFEE
pa2gw1a1_lo=0x07AD
pa2gw2a1_lo=0xFF6E
pa5gw0a0_lo=0xFFF0
pa5gw1a0_lo=0x08D0
pa5gw2a0_lo=0xFF5C
pa5gw0a1_lo=0xFFD4
pa5gw1a1_lo=0x09B0
pa5gw2a1_lo=0xFF3F
pa5glw0a0_lo=0xFFE1
pa5glw1a0_lo=0x0934
pa5glw2a0_lo=0xFF4A
pa5glw0a1_lo=0xFFEA
pa5glw1a1_lo=0x09AD
pa5glw2a1_lo=0xFF4E
pa5ghw0a0_lo=0xFFDD
pa5ghw1a0_lo=0x08DD
pa5ghw2a0_lo=0xFF4D
pa5ghw0a1_lo=0xFFDE
pa5ghw1a1_lo=0x09D1
pa5ghw2a1_lo=0xFF46

