# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "advantech"
BBFILE_PATTERN_advantech = "^${LAYERDIR}/"
BBFILE_PRIORITY_advantech = "6"

## this is needed for linux and uboot imx recipes
PREFERRED_VERSION_linux-imx_mx6 = "4.9.11"
PREFERRED_VERSION_u-boot-imx_mx6 = "2017.03"

## this is needed for lirc recipes
PREFERRED_VERSION_lirc = "0.9.0"

