# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "timesys"
BBFILE_PATTERN_timesys := "^${LAYERDIR}/"
BBFILE_PRIORITY_timesys = "5"

# This list can include recipe names (PN) or specific CVE IDs that should *not*
# be included in CVE Reports and notifications.
#
# To modify it, just append to this variable in local.conf
CHECKCVES_WHITELIST = "\
    CVE-1234-1234 \
    glibc-locale \
"
